VITE_SUPABASE_URL=https://qzlubdgmxvuwnpchprlx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bHViZGdteHZ1d25wY2hwcmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTM4MTgsImV4cCI6MjA2NjY2OTgxOH0.1eU_rK880CRkiObVMVrWpORc1PEKdhy0ENZu2rIWJmI
