VITE_SUPABASE_URL=https://qzlubdgmxvuwnpchprlx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bHViZGdteHZ1d25wY2hwcmx4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA5MzgxOCwiZXhwIjoyMDY2NjY5ODE4fQ.tS-yowEaHvVINGLzbFAV1DwOIMvOzd3Teqfk6SosPyM

VITE_OPENWEATHER_API_KEY = "62a3d479cc0c6ecf6fb1df5f40e22242";