
VITE_SUPABASE_URL=https://dzuyjgazkqgwfgdheklt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6dXlqZ2F6a3Fnd2ZnZGhla2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MzkxNDMsImV4cCI6MjA2NzMxNTE0M30.MijK5qSg1rteIoiSagotlhNwaIugkBSlfvcK9Bf9AFc
